@import '../variables.scss';

.layout-container {
  display: grid;
  min-height: 100vh;

  main,
  .sticky {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    box-sizing: border-box;

    > * {
      margin: 0.5rem 0;
    }
  }

  header {
    grid-area: header;
    color: $secondary-color;
    background-color: $accent-color;

    a {
      color: $secondary-color;
    }

    hr {
      color: $secondary-color;
    }

    .sticky {
      display: grid;

      .portrait {
        grid-area: portrait;
      }

      .profile {
        grid-area: profile;
      }

      .contact {
        grid-area: contact;
      }

      .interests {
        grid-area: interests;
      }

      .pdf-download {
        position: absolute;
        left: 1rem;

        a {
          display: inline-block;
          text-decoration: none;
          color: $secondary-color;
          padding: 0.2rem 0.4rem;
          font-size: 0.8rem;

          &:hover {
            background-color: lighten($accent-color, 10%);
          }
        }
      }
    }
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }
}

@media screen and (max-width: 720px) {
  .layout-container {
    grid-template-areas:
      'header'
      'main'
      'aside';
    grid-template-columns: 1fr;

    header .sticky {
      grid-template-areas:
        'portrait portrait portrait'
        'contact . interests'
        'profile profile profile';
      grid-template-columns: 16rem 1fr 14rem;
    }

    aside .sticky {
      padding-top: 0;

      > :first-child {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 480px) {
    .layout-container header .sticky {
      grid-template-areas:
        'portrait'
        'contact'
        'profile'
        'interests';
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (min-width: 721px) and (max-width: 1340px) {
  .layout-container {
    grid-template-areas:
      'header header'
      'main aside';
    grid-template-columns: 1fr 30%;

    header .sticky {
      grid-template-areas:
        'portrait profile contact'
        'portrait profile interests';
      grid-template-columns: 21% 1fr 30%;
      grid-column-gap: 1rem;

      .pdf-download {
        left: auto;
        right: 6.5rem;
      }
    }

    aside {
      .sticky {
        display: flex;
        flex-direction: column;
        position: relative;
      }
    }

    @supports (position: sticky) {
      aside {
        display: flex;
        align-items: flex-end;

        .sticky {
          min-height: 100vh;
          bottom: 0;
          position: sticky;
        }
      }
    }
  }
}

@media screen and (min-width: 1341px) {
  .layout-container {
    grid-template-areas: 'header main aside';
    grid-template-columns: 22% 1fr 25%;

    header,
    aside {
      .sticky {
        display: flex;
        flex-direction: column;
        position: relative;
      }
    }

    @supports (position: sticky) {
      header,
      aside {
        display: flex;
        align-items: flex-end;

        .sticky {
          min-height: 100vh;
          bottom: 0;
          position: sticky;
        }
      }
    }
  }
}

@media print {
  .layout-container {
    grid-template-areas:
      'header main'
      'aside main';
    grid-template-columns: 35% 1fr;

    header {
      height: 99.9vh;

      .sticky {
        grid-template-areas:
          'portrait'
          'contact'
          'profile'
          'interests';
      }
    }
  }
}
